# BillMaker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/shravan/nyshadh/billmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shravan/nyshadh/billmaker/: AddNewCustomerActivity.java  Common.java  Customer.java  CustomerListAdapter.java  CustomerListFragment.java  CustomerSpinnerAdapter.java  HistoryFragment.java  Invoice.java  InvoiceHistoryAdapter.java  MainActivity.java  ManualProductFragment.java  NewEntryActivity.java  PagerAdapter.java  Product.java  (+4 more)
app/src/main/res/color/: spinner_text.xml
app/src/main/res/drawable/: bg_close.xml  btn_save.xml  button_bg.xml  calender_bg.xml  continue_button_bg.xml  edittext_bg.xml  ic_arrow.xml  ic_arrow_right.xml  ic_calendar.xml  ic_call.xml  ic_check.xml  ic_discount.xml  ic_edit.xml  ic_empty.xml  mail.xml  password.xml  radio_button.xml  white_bg.xml
app/src/main/res/layout/: activity_add_new_customer.xml  activity_invoice_detail.xml  activity_login.xml  activity_main.xml  activity_new_entry.xml  add_product_dialog.xml  apply_discount.xml  apply_tax.xml  conform_exit.xml  edit_number_dialog.xml  fragment_customer_list.xml  fragment_history.xml  fragment_manual_product.xml  fragment_scan_product.xml  fragment_select_customer.xml  item_customer.xml  item_customer_list.xml  item_invoice.xml  item_product.xml  item_spinner.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+25 files in other folders)
