<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="9dp"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit before you go"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etTaxAmount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/edittext_bg"
                android:gravity="center_vertical"
                android:hint="Enter phone number"
                android:inputType="phone"
                android:nextFocusDown="@id/etEmail"
                android:padding="8dp"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_bg"
            android:text="send"
            android:textColor="#FFF"
            android:textSize="21sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>