<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_margin="7dp"
            android:background="@drawable/bg_close"
            android:padding="3dp"
            android:src="@drawable/ic_close" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgClose"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="9dp"
            app:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/detailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit before you go"
                        android:textColor="#939393"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/etPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_below="@id/title"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_bg"
                        android:gravity="center_vertical"
                        android:hint="Enter phone number"
                        android:inputType="phone"
                        android:nextFocusDown="@id/etEmail"
                        android:padding="8dp"
                        android:textColor="#373737"
                        android:textSize="18sp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/sendBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/detailLayout"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_bg"
                    android:text="send"
                    android:textColor="#FFF"
                    android:textSize="17sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>