<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectCustomerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_bg"
        android:padding="1dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2.50"
            android:autofillHints="Enter Name or Phone Number"
            android:background="@drawable/white_bg"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="Enter Name or Phone Number"
            android:inputType="text"
            android:maxLines="1"
            android:padding="7dp"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.50"
            android:padding="7dp"
            android:src="@drawable/ic_search" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCustomers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:itemCount="5"
        tools:listitem="@layout/item_customer"
        android:padding="5dp"/>

</LinearLayout>